upstream file_api {
    server file_api:7070;
}


server {

    listen 7070;
    listen [::]:7070 default_server;

    server_name _;

    #access_log /var/log/nginx/access.log main;

    location ~^/(api)/ {
        proxy_pass http://file_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}